Page({

  /**
   * 页面的初始数据
   */
  data: {
    
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 事件
   *  事件分为冒泡事件和非冒泡事件
   *    冒泡事件：当一个组件上的事件被触发后，该事件会向父节点传递。
   *    非冒泡事件：当一个组件上的事件被触发后，该事件不会向父节点传递。
   * 
   *    bind事件绑定不会阻止冒泡事件向上冒泡，catch事件绑定可以阻止冒泡事件向上冒泡
   * 
   * 跳转
   */
  Eventtap:function(event){
    wx.switchTab({
      url: '../news/news'
    })
  }
})